{
  "name": "moodly-weapp",
  "version": "0.1.0",
  "private": true,
  "description": "Moodly WeChat Mini Program (Taro 3) — shares the pure layer with the Expo RN app via @/* alias.",
  "scripts": {
    "dev:weapp": "taro build --watch --type weapp",
    "build:weapp": "taro build --type weapp",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.0",
    "@tarojs/components": "3.6.7",
    "@tarojs/plugin-framework-react": "3.6.7",
    "@tarojs/react": "3.6.7",
    "@tarojs/runtime": "3.6.7",
    "@tarojs/shared": "3.6.7",
    "@tarojs/taro": "3.6.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "@tarojs/cli": "3.6.7",
    "@tarojs/webpack5-runner": "3.6.7",
    "@types/babel__core": "^7.20.0",
    "@types/node": "^22.7.0",
    "@types/react": "^18.3.0",
    "@types/webpack-env": "^1.18.0",
    "autoprefixer": "^10.4.16",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-preset-taro": "3.6.7",
    "vitest": "^2.1.0",
    "webpack": "5.94.0",
    "webpack-merge": "5.10.0"
  }
}
